# suppress inspection "UnusedProperty" for whole file
grpc.server.port=8080
server.port=${grpc.server.port}
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${grpc.server.port}
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
## User Service (lb = load balancing)
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
## Product Service Route
spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/products/**
## Cart Service
spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/carts/**
## Order Service
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/orders/**
## Inventory Service
spring.cloud.gateway.routes[6].id=inventory-service
spring.cloud.gateway.routes[6].uri=lb://inventory-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/inventory/**
## swagger routes


## ------------------------------------- TEMPORARY ENDPOINTS FOR SWAGGER UI ------------------------------------- ##


# Route for user-service Swagger UI
spring.cloud.gateway.routes[7].id=user-service-swagger
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/user-service/swagger-ui/**
# Route for user-service Swagger configuration
spring.cloud.gateway.routes[8].id=user-service-swagger-config
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/user-service/v3/api-docs/**
# Route for product-service Swagger UI
spring.cloud.gateway.routes[9].id=product-service-swagger
spring.cloud.gateway.routes[9].uri=lb://product-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/product-service/swagger-ui/**
# Route for product-service Swagger configuration
spring.cloud.gateway.routes[10].id=product-service-swagger-config
spring.cloud.gateway.routes[10].uri=lb://product-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/product-service/v3/api-docs/**
# Route for cart-service Swagger UI
spring.cloud.gateway.routes[11].id=cart-service-swagger
spring.cloud.gateway.routes[11].uri=lb://cart-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/cart-service/swagger-ui/**
# Route for cart-service Swagger configuration
spring.cloud.gateway.routes[12].id=cart-service-swagger-config
spring.cloud.gateway.routes[12].uri=lb://cart-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/cart-service/v3/api-docs/**
# Route for inventory-service Swagger UI
spring.cloud.gateway.routes[13].id=inventory-service-swagger
spring.cloud.gateway.routes[13].uri=lb://inventory-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/inventory-service/swagger-ui/**
# Route for inventory-service Swagger configuration
spring.cloud.gateway.routes[14].id=inventory-service-swagger-config
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/inventory-service/v3/api-docs/**
# Route for order-service Swagger UI
spring.cloud.gateway.routes[15].id=order-service-swagger
spring.cloud.gateway.routes[15].uri=lb://order-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/order-service/swagger-ui/**
# Route for order-service Swagger configuration
spring.cloud.gateway.routes[16].id=order-service-swagger-config
spring.cloud.gateway.routes[16].uri=lb://order-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/order-service/v3/api-docs/**
