# suppress inspection "UnusedProperty" for whole file

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.userName= user
spring.datasource.passWord= 123456
spring.datasource.poolSize= 10

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

grpc.server.port=${PORT:0}
server.port=${grpc.server.port}

spring.application.name=order-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${grpc.server.port}

## Management (actuator) properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4J properties

## Resilience properties for cart client
resilience4j.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.cart-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cart-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.cart-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cart-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cart-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cart-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cart-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cart-service.permittedNumberOfCallsInHalfOpenState=3

## resilience4j.timelimiter.instances.cart-service.timeout-duration=3s

## resilience4j.retry.instances.cart-service.max-attempts=3
## resilience4j.retry.instances.cart-service.wait-duration=5s


springdoc.api-docs.path=/order-service/v3/api-docs
springdoc.swagger-ui.path=/order-service/swagger-ui


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id= orderStatusChancedConsumerId
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

